<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>select_DropDown</title>
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>
    <div class="container">
        <select name="" id="" class="select" aria-placeholder="hii">
            <option value="selectOp">select-Card</option>
            <option value="debitOp">Debit-Card</option>
            <option value="creditOp">Credit-card</option>
            <option value="raiseOp">Raise-Compailent</option>
        </select>

        <select name="" class="select" id="selectOp" placeholder="select any">
            <option value="">Select-Box</option>
        </select>
        <!-- <p class="para"></p> -->
    </div>
    <script src="/js/script.js"></script>
</body>

</html>